<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Authentification callback processing..</title>
    <style>
      .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url("//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Phi_fenomeni.gif/50px-Phi_fenomeni.gif")
          50% 50% no-repeat rgb(249, 249, 249);
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <!-- <h1>Authentification callback processing...</h1> -->
    <div class="loader"></div>

    <script src="oidc-client.min.js"></script>
    <script>
      new Oidc.UserManager({ response_mode: "query" })
        .signinRedirectCallback()
        .then(function (user) {
          window.history.replaceState(
            {},
            window.document.title,
            window.location.origin + window.location.pathname
          );
          window.location = user.state || "/";
        })
        .catch(function (e) {
          console.error(e);
        });
    </script>
  </body>
</html>
